# elasticsearch_taste

./: .project  dev-log-for-dgw.txt  pom.xml  readme.txt
bat/: myProcess1.bat  myProcess2.bat  myProcess3.bat  myProcess4.bat  myProcess5.bat  打开nodejs.bat
jar/: readme
policy/: my.policy
src/main/java/com/taste/elasticsearch_taste/: App.java
src/main/java/com/taste/elasticsearch_taste/action/: LoggerUtils.java  Preconditions.java  TasteEventAction.java  TransportTasteEventAction.java
src/main/java/com/taste/elasticsearch_taste/common/: TasteEventRequest.java  TasteEventRequestBuilder.java  TasteEventResponse.java
src/main/java/com/taste/elasticsearch_taste/plugin/: TastePlugin.java
src/main/java/com/taste/elasticsearch_taste/rest/: TasteEventRestAction.java
src/main/java/ding/util/DrawUtil/: HyperPlane.java  MutliIteratorPlane.java  SingleIteratorPlane.java  drawScatterAndLine2D.java
src/main/java/ding/util/ESUtil/: ActionParameter.java  ESData.java
src/main/java/ding/util/OpUtil/: Operate.java
src/main/java/ding/util/WEKAUtil/: WEKAbuilder.java  WEKAop.java  WEKAresult.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/taste/elasticsearch_taste/: AppTest.java  TasteEventRestTest.java  TastePluginTest.java
